# Travel_agency_withSpring

./: .gitignore  README.md  db_app.properties  pom.xml
sql/: configDB.properties  create_travel_agency  insert_travel_agency
sql_script/: create_travel_agency
src/main/: resources.properties  resources_en.properties  resources_ru.properties
src/main/java/db/: DBManager.java  Fields.java
src/main/java/db/entity/: Discount.java  Order.java  OrderTour.java  Role.java  Tour.java  TourInfo.java  TypeTour.java  User.java
src/main/java/org/bohdan/configs/: SecurityConfig.java  WebConfig.java
src/main/java/org/bohdan/db/: ConnectionFactory.java  ConnectionPool.java  ContextDB.java  DBManager.java  DEMO.java  Fields.java  Role.java
src/main/java/org/bohdan/db/DAO/: AbstractDAO.java  CountryDao.java  OrderDao.java  TourDao.java  TourDaoImpl.java  TypeTourDao.java  UserDao.java
src/main/java/org/bohdan/db/bean/: ListBean.java  OrderTours.java  OrderToursByIdUser.java  TourView.java  UserRole.java
src/main/java/org/bohdan/db/entity/: Country.java  Order.java  Role.java  Tour.java  TypeTour.java  User.java
src/main/java/org/bohdan/initializer/: WebAppInitializer.java
src/main/java/org/bohdan/model/: Country.java  Order.java  Role.java  Tour.java  TypeTour.java  User.java
src/main/java/org/bohdan/model/general/: ListBean.java  OrderTours.java  OrderToursByIdUser.java  TourView.java  UserRole.java
src/main/java/org/bohdan/security/: AuthSuccessHandler.java  CustomEncoderPassword.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/org/bohdan/servlet/: Controller.java
src/main/java/org/bohdan/web/: Controller.java  Path.java  Validation.java
src/main/java/org/bohdan/web/command/: AccountUser.java  Command.java  CommandContainer.java  CreateTour.java  DeleteTour.java  EditAccount.java  EditTour.java  GetEditAccount.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  Register.java  RegisterCheck.java  RegisterUser.java  SearchTour.java  SettingCommand.java  UserViewCommand.java  ViewTourCommand.java  ViewTours.java  ViewToursCommand.java
src/main/java/org/bohdan/web/command/admin/: AccountAdmin.java  CreateCountry.java  CreateTour.java  CreateType.java  DeleteCountry.java  (+19 more)
src/main/java/org/bohdan/web/controllers/: Controller.java  MainController.java  OrderController.java  TourController.java  UserController.java
src/main/java/org/bohdan/web/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/org/bohdan/web/listener/: ContextListener.java
src/main/java/org/bohdan/web/service/: Command.java  CommandContainer.java  EditAccount.java  GetEditAccount.java  LoginCommand.java  LoginService.java  LogoutCommand.java  LogoutService.java  NoCommand.java  Register.java  RegisterCheck.java  RegisterUser.java  RegisterUserService.java  SearchTour.java  ViewTourCommand.java  ViewTourService.java  ViewToursCommand.java  ViewToursService.java
src/main/java/org/bohdan/web/services/: Command.java  CountryService.java  EditAccount.java  EditAccountCommand.java  GetEditAccount.java  LoginCommand.java  LoginService.java  LogoutCommand.java  LogoutService.java  NoCommand.java  OrderService.java  RegisterCheck.java  RegisterUserCommand.java  RegisterUserService.java  SearchTour.java  TourService.java  UserService.java  ViewTourCommand.java  ViewTourService.java  ViewToursCommand.java  ViewToursService.java
src/main/java/org/finalproject/bohdan/db/: AbstractDAO.java  DBManager.java  DEMO.java  Fields.java  OrderDao.java  Role.java  TourDao.java  TypeTourDao.java  UserDao.java
src/main/resources/: resources.properties  resources_en.properties  resources_ru.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jspf/: head.jspf  header.jspf
src/main/webapp/WEB-INF/jspf/directive/: page.jspf
src/main/webapp/jsp/: login.jsp  main.jsp  registerCheck.jsp  welcome.jsp
src/main/webapp/jsp/admin/: accountAdmin.jsp  accountManager.jsp  createTour.jsp  editTour.jsp  listOrdersAdmin.jsp  listToursAdmin.jsp  listTypeTour.jsp  listUsersAdmin.jsp
src/main/webapp/jsp/common/: accountEdit.jsp  register.jsp  viewTour.jsp
src/main/webapp/jsp/error/: error_page.jsp
src/main/webapp/jsp/user/: accountUser.jsp  registerTour.jsp
src/test/java/: ValidateTest.java
src/test/java/dbTest/: CountryDaoTest.java  OrderDaoTest.java  TourDaoTest.java  TypeTourDaoTest.java  UserDaoTest.java
src/test/java/org/bohdan/web/: AbstractBaseSpringTest.java
src/test/java/org/bohdan/web/controllers/: OrderControllerTest.java  TourControllerIT.java  TourControllerTest.java  UserControllerTest.java
src/test/java/org/bohdan/web/services/: OrderServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
web/: index.jsp  login.jsp  main.jsp  welcome.jsp
web/METE-INF/: context.xml
web/WEB-INF/: functionalTag.tld  log4j.properties  web.xml
web/WEB-INF/jsp/: accountUser.jsp  createTour.jsp  editTour.jsp  login.jsp
web/WEB-INF/jsp/admin/: accountAdmin.jsp  createTour.jsp  editTour.jsp  listOrdersAdmin.jsp  listToursAdmin.jsp  listUsersAdmin.jsp
web/WEB-INF/jsp/common/: accountUser.jsp  viewTourCommon.jsp
web/WEB-INF/jsp/error/: error_page.jsp
web/WEB-INF/jsp/user/: accountUser.jsp  registerCheck.jsp  registerTour.jsp
web/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  locale.jspf
web/jsp/: registerCheck.jsp
web/jsp/admin/: accountAdmin.jsp  accountManager.jsp  createTour.jsp  editTour.jsp  listCountry.jsp  listOrdersAdmin.jsp  listToursAdmin.jsp  listTypeTour.jsp  listUsersAdmin.jsp
web/jsp/common/: accountEdit.jsp  register.jsp  viewTourCommon.jsp
web/jsp/user/: accountUser.jsp  registerTour.jsp
web/style/: travel_agency.css
webapp/: main.jsp  welcome.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jspf/: head.jspf  header.jspf  locale.jspf
webapp/WEB-INF/jspf/directive/: page.jspf
webapp/jsp/: login.jsp  main.jsp  registerCheck.jsp
webapp/jsp/admin/: accountAdmin.jsp  listOrdersAdmin.jsp  listUsersAdmin.jsp
webapp/jsp/common/: register.jsp
(+101 files in other folders)
