<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

    <title>
        ${title}
    </title>

    <link rel="stylesheet" type="text/css" media="screen" href="style/travel_agency.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<%--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">--%>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>