<nav>
    <form method="post" action="controller" style="display:inline;">
        <input type="hidden" name="command" value="${pageMain}">
        <input class="submit" type="submit" value="MAIN">
    </form>
    |
    <c:choose>
        <c:when test="${check_login == 'true'}">
            <form method="post" action="controller" style="display:inline;">
                <input type="hidden" name="command" value="logout">
                <input class="submit" type="submit" value="LOGOUT">
            </form>
            <form method="post" action="controller" style="display:inline;">
                <input type="hidden" name="command" value="${pageAcc}">
                <input class="submit" type="submit" value="ACCOUNT">
            </form>
            <br/>
        </c:when>
        <c:otherwise>
            <a class="sub_login" href="<c:url value="/login.jsp" />">LOGIN</a>
            <br/>
        </c:otherwise>
    </c:choose>
</nav>