<%@include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<form method="get" action="controller">
        <select name="localeToSet">
                <c:choose>
                        <c:when test="${not empty defaultLocale}">
                                <option value="">${defaultLocale}[Default]</option>
                        </c:when>
                        <c:otherwise>
                                <option value=""/>
                        </c:otherwise>
                </c:choose>
                <option value="EN">EN</option>
                <option value="RU">RU</option>
        </select>
        <input type="hidden" name="command" value="viewTours">
        <input class="submit" type="submit" value="Change">
</form>