<%@include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<label><fmt:message key="locale_jspf.language"/></label>

<form action="controller" method="post">
        <input type="hidden" name="command" value="viewTours">
        <select id="language" name="lang" onchange="submit()" class="form-control form-control-sm" style="width: 100px">
                <c:forEach var="locale" items="${locales}">
                        <option ${defLocale == locale ? 'selected' : ''}>${locale}</option>
                </c:forEach>
        </select><br>
</form>