<%@ page import="org.bohdan.model.Role" %>
<%@include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%@include file="/WEB-INF/jspf/directive/page.jspf" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><fmt:message key="main.name"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <c:choose>
                <%--===========================================================================
                This way we define the ADMIN MENU.
                ===========================================================================--%>
                <c:when test="${userRole.name == 'ADMIN' }">
                    <li class="nav-item">
                        <form id="mainAdmin" method="get" action="/tours/admin/view">
                            <input type="hidden" name="command" value="listTours">

                            <a class="nav-link" href="#" onclick="document.getElementById('mainAdmin').submit()">
                                <b>MAIN</b>
                            </a>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form id="acAdmin" method="get" action="/user/admin/account">
                            <input type="hidden" name="command" value="accountAdmin">
                            <a class="nav-link" href="#" onclick="document.getElementById('acAdmin').submit()">
                                <b>Account</b>
                            </a>
                        </form>
                    </li>
                </c:when>
                <%--===========================================================================
                This way we define the MANAGER MENU.
                ===========================================================================--%>
                <c:when test="${userRole.name == 'MANAGER' }">
                    <li class="nav-item">
                        <form id="mainManager" method="get" action="/orders/view">
                            <input type="hidden" name="command" value="listOrders">
                            <a class="nav-link" href="#" onclick="document.getElementById('mainManager').submit()">
                                <b>MAIN</b>
                            </a>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form id="acManager" method="get" action="/user/manager/account">
                            <input type="hidden" name="command" value="accountManager">
                            <a class="nav-link" href="#" onclick="document.getElementById('acManager').submit()">
                                <b>Account</b>
                            </a>
                        </form>
                    </li>
                </c:when>
                <%--===========================================================================
                This way we define the USER MENU.
                ===========================================================================--%>
                <c:when test="${userRole.name == 'USER'}">
                    <li class="nav-item">
                        <form id="mainUser" method="get" action="/tours/view">
                            <input type="hidden" name="command" value="viewTours">
                            <a class="nav-link" href="#" onclick="document.getElementById('mainUser').submit()">
                                <b>MAIN</b>
                            </a>
                        </form>
                    </li>
                    <li class="nav-item">
                        <form id="acUser" method="get" action="/user/account">
                            <input type="hidden" name="command" value="accountUser">
                            <a class="nav-link" href="#" onclick="document.getElementById('acUser').submit()">
                                <b>Account</b>
                            </a>
                        </form>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item">
                        <form id="mainCommon" method="get" action="/tours/view">
                            <input type="hidden" name="command" value="viewTours">
                            <a class="nav-link" href="#" onclick="document.getElementById('mainCommon').submit()">
                                <b>Main</b>
                            </a>
                        </form>
                    </li>
                </c:otherwise>
            </c:choose>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <c:choose>
                    <c:when test="${not empty user}">
                        <form id="logout" method="get" action="/user/logout">
                            <a class="nav-link" href="#" onclick="document.getElementById('logout').submit()">
                                <span class="glyphicon glyphicon-log-out"></span>
                                <b>LogOut</b>
                            </a>
                         </form>
                    </c:when>
                    <c:otherwise>
                        <a class="nav-link" href="<c:url value="/jsp/login.jsp"/>">
                            <span class="glyphicon glyphicon-log-in"></span>
                            <b>LogIn</b>
                        </a>
                    </c:otherwise>
                </c:choose>
            </li>
        </ul>
    </div>
</nav>